<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rie Zamora ♥ </title>

    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./ASSETS/shrine-guiji-yae-miko-fox-form.png" type="image/x-icon">

    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Indie+Flower&family=Mali&family=Margarine&family=Nunito:ital,wght@0,200;1,200&family=Oxygen&family=Patrick+Hand&family=Quicksand&display=swap"
        rel="stylesheet">

</head>

<body id="top">

    <!-- <div class="loading">
        <img src="./ASSETS/giphy.gif" alt="">
    </div> -->

    <main>

        <section id="home">

            <div class="intro">
                <div class="moon">
                    <img src="./ASSETS/giphy.gif" alt="">
                </div>

                <div class="texts">
                    <h1>RIE ZAMORA</h1>
                    <h4>An aspiring Front-End Developer</h4>
                </div>

            </div>
            <div class="journey-content">
                <img src="./ASSETS/diamond_right.png" alt="">
                <a href="#about-me"> Let's Embark on a Journey!</a>
            </div>

        </section>

        <section id="about-me">

            <nav>
                <div class="main_menu">
                    <div class="hamburger_menu">
                        <img src="./ASSETS/icons/menu_light.png" alt="">
                        <h1>Rie Zamora</h1>
                    </div>

                    <ul>

                        <li>
                            <img src="./ASSETS/icons/home_light.png" alt="">
                            <h1>Home</h1>
                        </li>

                        <li>
                            <img src="./ASSETS/icons/about_light.png" alt="">
                            <h1>About Me</h1>
                        </li>
                        <li>
                            <img src="./ASSETS/icons/layer_light.png" alt="">
                            <h1>Projects</h1>
                        </li>
                        <li>
                            <img src="./ASSETS/icons/contact_light.png" alt="">
                            <h1>Contact Me</h1>
                        </li>

                    </ul>

                </div>
                <div class="links">
                    <div class="social_media">
                        <img src="./ASSETS/socmed/linkedin.png" alt="">
                        <img src="./ASSETS/socmed/gitlab (2).png" alt="">
                        <img src="./ASSETS/socmed/github_light.png" alt="">


                    </div>
                    <h3>&copy; Rie Zamora ♥ | 2022</h3>
                </div>
            </nav>
            <div class="section-header">
                <img class="moon-header" src="./ASSETS/giphy.gif" alt="">
                <h1>ABOUT ME</h1>
            </div>

            <div class="about-me-container">
                <div class="about-me-img">
                    <img src="./ASSETS/aboutme.png" alt="">
                </div>

                <div class="about-me-caption">
                    <h1>Hello there, I'm Rie~</h1>

                    <h4> Otaku | Gamer | Cosplayer | Iced Coffee Enthusiast</h4>

                    <p> A dedicated career-shifter who entered a Web Development Bootcamp. I have always believed that
                        learning is a
                        continuous process. Front-End Development is no exception.
                        I am excited to learn and experience more, especially React.JS!
                    </p>

                    <div class="chat">
                        <img src="./ASSETS/diamond.png" alt=""> <a href="#contact-me">Let's Chat!</a> <img
                            src="./ASSETS/diamond.png" alt="">
                    </div>


                </div>
            </div>
        </section>

        <section id="projects">

            <div class="section-header">
                <div class="moon-header">
                    <img src="./ASSETS/giphy.gif" alt="">
                </div>

                <div class="text-header">
                    <h1>PROJECTS</h1>

                </div>

            </div>
            <div class="projects-container">



                <div class="cards-front">


                    <img class="card-img" src="./ASSETS/projects/front-end.jpg" alt="">
                    <h3>Front-End | Personal Website</h3>
                    <h4>My first capstone project for my Coding Bootcamp.
                        It showcased my skills in building resposive personal web pages.
                    </h4>


                    <div class="card-details">
                        <button class="cards-btn">VIEW</button>

                        <div class="card-tools-container">
                            <img class="card-tools" src="./ASSETS/languages/html5_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/css3_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/javascript_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/bootstrap_light.png" alt="">
                        </div>

                    </div>



                </div>


                <div class="cards-back">
                    <img class="card-img" src="./ASSETS/projects/back-end.jpg" alt="">
                    <h3>Back-End | E-commerce API</h3>
                    <h4> An E-commerce API for back-end server. Each API request utilizes HTTP Methods- GET, POST, PUT
                        and DELETE.
                    </h4>

                    <div class="card-details">
                        <button class="cards-btn">VIEW</button>

                        <div class="card-tools-container">
                            <img class="card-tools" src="./ASSETS/languages/mongodb.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/nodejs.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/javascript_light.png" alt="">

                        </div>

                    </div>
                </div>



                <div class="cards-full">
                    <img class="card-img" src="./ASSETS/projects/full-stack.jpg" alt="">
                    <h3>Full-Stack | E-commerce Site</h3>
                    <h4>A web application made with React.JS, and Bootstrap was utilized for styling.</h4>

                    <div class="card-details">
                        <button class="cards-btn">VIEW</button>

                        <div class="card-tools-container">
                            <img class="card-tools" src="./ASSETS/languages/html5_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/css3_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/javascript_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/react_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/bootstrap_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/mongodb.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/nodejs.png" alt="">

                        </div>

                    </div>
                </div>
                <div class="cards-personal">
                    <img class="card-img" src="./ASSETS/projects/personal.jpg" alt="">
                    <h3>Personal Portfolio</h3>
                    <h4>My first personal project with a touch of my Nyctophile side. </h4>

                    <div class="card-details">
                        <button class="cards-btn">YOU'RE HERE</button>

                        <div class="card-tools-container">
                            <img class="card-tools" src="./ASSETS/languages/html5_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/css3_light.png" alt="">
                            <img class="card-tools" src="./ASSETS/languages/javascript_light.png" alt="">

                        </div>

                    </div>
                </div>

            </div>
        </section>

        <section id="contact-me">
            <div class="contact-me-container">
                <div class="section-header">
                    <div class="moon-header">
                        <img src="./ASSETS/giphy.gif" alt="">
                    </div>

                    <div class="text-header">
                        <h1>CONTACT ME</h1>
                    </div>

                </div>

            </div>

            <a href="#top">
                <img src="./ASSETS/diamond_right.png" alt="" width="50" style="float:right;  ">
            </a>
        </section>
    </main>

    <footer>

    </footer>

    
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./js-components/loading.js"></script>
    <script src="./js-components/nav.js"></script>
</body>

</html>